# Test-Automation-Project-Of-E-Commerce-Website

./: Jenkinsfile.txt  README.md  RegressionTest.xml  SmokeTest.xml  pom.xml
src/main/java/pages/ContactUs/: ContactUsForm.java  ContactUsPage.java
src/main/java/pages/PlaceOrder/: PlaceOrder.java  PlaceOrderRegister.java  RemoveProducts.java
src/main/java/pages/Products/: FirstProduct.java  Products.java  SearchProduct.java
src/main/java/pages/RegisterUser/: AccountCreated.java  AccountInformation.java  AddressInformation.java  DeleteAccount.java  HomePage.java  Incorrect_login.java  LoginPage.java  LogoutAccount.java  SignUpPage.java
src/main/java/pages/TestCases/: TestCasesPage.java
src/test/java/Resources/TestDataFiles/: RegisterData.json
src/test/java/Tests/Browser/: SetUp_Website.java
src/test/java/Tests/TestFeatures/: ContactUs.java  DeleteTheAccount.java  IncorrectEmailLogin.java  IncorrectPasswordLogin.java  Login.java  Logout.java  PlaceOrderRegisterBeforeCheckout.java  PlaceOrderRegisterWhileCheckout.java  ProductsPage.java  Register.java  RemoveProduct.java  SearchProduct.java  TestCases.java
